@ECHO OFF
chcp 65001
ROBOCOPY.EXE . C:\Travail apacheExt.conf
ECHO ...
ECHO ......
ECHO .........
ECHO Redémarrez votre serveur Apache avant de poursuivre
PAUSE
ECHO ...
ECHO ......
ECHO .........
ECHO La configuration est effectuée
ECHO Ouvrez Chrome
ECHO Dirigez-vous sur http://localhost/faan-tankem-2017/tools/LevelEditor/
PAUSE