-- IMPORTANT : Assurez-vous d'avoir exécuté le script dropAllTables.cmd avant n'importe quel autre de cette liste

--  CREATION DE LA TABLE
CREATE TABLE USERS(
    ID NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
	FIRSTNAME VARCHAR2(25) NOT NULL,
    LASTNAME VARCHAR2(25) NOT NULL,
    EMAIL VARCHAR2(50) NOT NULL UNIQUE,
    USERNAME VARCHAR2(20) NOT NULL UNIQUE,
	PASSWORD VARCHAR2(255) NOT NULL,
	TANK_COLOR VARCHAR2(6) DEFAULT 'ffffff',
	NOM_CALCULE VARCHAR2(35) DEFAULT 'L''eternel neophyte',
	EXP NUMBER DEFAULT 0,
	LIFE NUMBER DEFAULT 0,
	STRENGTH NUMBER DEFAULT 0,
	AGILITY NUMBER DEFAULT 0,
	DEXTERITY NUMBER DEFAULT 0,
	PLAYER_LEVEL NUMBER DEFAULT 0,
	VISIBILITY NUMBER DEFAULT 1,
	CREATE_DATE TIMESTAMP DEFAULT systimestamp,
	LAST_LOGIN TIMESTAMP,
	LOGIN_ATTEMPTS NUMBER DEFAULT 0,
	RESET_TOKEN VARCHAR2(30)
);

--  INSERTS D'USAGERS FICTIFS
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, USERNAME, PASSWORD, TANK_COLOR) VALUES ('Nicola', 'Demers', 'ndemers@gmail.com', 'NDemers', '$2a$10$ncRZAdF.k1ptvHTQJgfsHOzl.PZ1iurpak/BNdlSsLBX97nOQyXuO', '1f70f2');
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, USERNAME, PASSWORD, TANK_COLOR) VALUES ('Alex', 'Daigneault', 'ndaigneault@gmail.com', 'ADaigneault', '$2a$10$CVEZEfOffez6IEIR90bqBuxj3TkrQcvjOPIg7t8GThBIqWaJPCZ8G', 'f21f1f');
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, USERNAME, PASSWORD, TANK_COLOR) VALUES ('Alex', 'Garneau', 'agarneau@gmail.com', 'AGarneau', '$2a$10$V0gGpQsulv72Vy3xIf/fEuqDZn27YrBwuc6FfL6kAWdDmGyygiyUe', '00f230');
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, USERNAME, PASSWORD, TANK_COLOR) VALUES ('Flavio', 'Milicia', 'miliciaflavio@gmail.com', 'FMiliciaTheSavior987', '$2a$10$IN0GYJERBreP7qsN0TByuejpVr2i4EGtEMg1ydk/lbgleG2Bl0Rw6', 'bc14c4');
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, USERNAME, PASSWORD, TANK_COLOR) VALUES ('Jacques', 'Chirac', 'jchirac@gmail.com', 'JChirac', '$2a$10$APOQZGiWuHV66Cp50OV/FurkbWkX/OdbceB.fcN0YP5oadSvX46C2', 'f2ea00');
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, USERNAME, PASSWORD, TANK_COLOR) VALUES ('Napoleon', 'Bonaparte', 'nbonap@gmail.com', 'NBonaparte', '$2a$10$ixbhefLAb7YIbKsa.FuNB.JuX1as8abs5eH5JF1mlggsCoxljLd9K', '7b02c');
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, USERNAME, PASSWORD, TANK_COLOR) VALUES ('Edmond', 'Dantes', 'edantes@gmail.com', 'EDantes', '$2a$10$n0Nr9cmaQ2Qv2kQo1qGDnOnEv.jtznvd2rDaE/z6E8nn1qBmHIgxK', 'aa73ce');
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, USERNAME, PASSWORD, TANK_COLOR) VALUES ('Tony', 'Stark', 'tstark@gmail.com', 'TStark', '$2a$10$wq4x710a3CgtEkQKV/G9huI0d0de8TR2be2lrDbUby4VGd1mwdvZ2', 'e0db4e');
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, USERNAME, PASSWORD, TANK_COLOR) VALUES ('Marie', 'Curie', 'mcurie@gmail.com', 'MCurie', '$2a$10$ynvCbYpvv/uMZNT0T/A0O.bv0JZryxekLAZ5xnxYMBTslVER0l/gC', '77d8c1');
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, USERNAME, PASSWORD, TANK_COLOR) VALUES ('Alan', 'Turing', 'aturing@gmail.com', 'ATuring', '$2a$10$Jm9B12vZXwRooKJYwhox7unkfnjgNCPfVV0yQomDqvnwU3LyMm0fC', 'e20f64');
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, USERNAME, PASSWORD, TANK_COLOR) VALUES ('Angela', 'Merkel', 'amerkel@gmail.com', 'AMerkel', '$2a$10$tdoAkMifZPpeKOYEZYp7vOK2Xn0hStDplJWt16S82trvJmX94qdrq', '90ba8b');

-- CHECK CONSTRAINTS
-- NUMERIC_VALUES
ALTER TABLE USERS ADD CONSTRAINT CHK_MAX_LIFE
CHECK (LIFE <= 30);

ALTER TABLE USERS ADD CONSTRAINT CHK_MAX_STRENGTH
CHECK (STRENGTH <= 30);

ALTER TABLE USERS ADD CONSTRAINT CHK_MAX_AGILITY
CHECK (DEXTERITY <= 30);

ALTER TABLE USERS ADD CONSTRAINT CHK_MAX_DEXTERITY
CHECK (AGILITY <= 30);

-- COMMIT
COMMIT;