-- IMPORTANT : Assurez-vous d'avoir exécuté le script dropAllTables.cmd avant n'importe quel autre de cette liste

-- Creation des tables
CREATE TABLE NUMERIC_VALUES(
    ID NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
	PROPERTY_NAME VARCHAR2(25) NOT NULL UNIQUE,
    MIN_VALUE NUMBER NOT NULL,
    MAX_VALUE NUMBER NOT NULL,
    CURRENT_VALUE NUMBER NOT NULL
);

CREATE TABLE TEXT_VALUES(
    ID NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
	PROPERTY_NAME VARCHAR2(25) NOT NULL UNIQUE,
    MIN_LENGTH NUMBER NOT NULL,
	MAX_LENGTH NUMBER NOT NULL,
    CURRENT_VALUE VARCHAR(70) NOT NULL
);

-- Insertions dans NUMERIC_VALUES
-- Terrain
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('terrainSpeed', 0.2, 2.0, 0.8);
-- Tank
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('tankSpeed', 4.0, 12.0, 7.0);
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('tankRotationSpeed', 1000.0, 2000.0, 1500.0);
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('tankHP', 100.0, 2000.0, 200.0);
-- Cannon
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('cannonSpeed', 4.0, 30.0, 14.0);
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('cannonReload', 0.2, 10.0, 1.2);
-- SMG
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('smgSpeed', 4.0, 30.0, 18.0);
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('smgReload', 0.2, 10.0, 0.4);
-- Grenade
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('grenadeSpeed', 10.0, 25.0, 16.0);
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('grenadeReload', 0.2, 10.0, 0.8);
-- Shotgun
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('shotgunSpeed', 4.0, 30.0, 13.0);
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('shotgunReload', 0.2, 10.0, 1.8);
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('shotgunAngle', 0.1, 1.5, 0.4);
-- Trap
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('trapSpeed', 0.2, 4.0, 1.0);
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('trapReload', 0.2, 10.0, 0.8);
-- Missile
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('missileSpeed', 20.0, 40.0, 30.0);
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('missileReload', 0.2, 10.0, 3.0);
-- Spring
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('springHeight', 6.0, 20.0, 10.0);
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('springReload', 0.2, 10.0, 0.5);
-- Explosion
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('expRadius', 1.0, 30.0, 8.0);
-- Message timers
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('introLength', 1.0, 10.0, 3.0);
INSERT INTO NUMERIC_VALUES (PROPERTY_NAME, MIN_VALUE, MAX_VALUE, CURRENT_VALUE) VALUES ('countdownLength', 0.0, 10.0, 3.0);

-- Insertions dans TEXT_VALUES
INSERT INTO TEXT_VALUES (PROPERTY_NAME, MIN_LENGTH, MAX_LENGTH, CURRENT_VALUE) VALUES ('introText', 5, 60.0, 'Tankem!');
INSERT INTO TEXT_VALUES (PROPERTY_NAME, MIN_LENGTH, MAX_LENGTH, CURRENT_VALUE) VALUES ('startText', 5, 50.0, 'Appuyer sur F1 pour l''aide');
INSERT INTO TEXT_VALUES (PROPERTY_NAME, MIN_LENGTH, MAX_LENGTH, CURRENT_VALUE) VALUES ('overText', 5, 70.0, 'Joueur (constante du sanitizer) a gagne');

-- CHECK CONSTRAINTS
-- NUMERIC_VALUES
ALTER TABLE NUMERIC_VALUES ADD CONSTRAINT CHK_MAX
CHECK (CURRENT_VALUE <= MAX_VALUE);

ALTER TABLE NUMERIC_VALUES ADD CONSTRAINT CHK_MIN
CHECK (CURRENT_VALUE >= MIN_VALUE);

-- TEXT_VALUES
ALTER TABLE TEXT_VALUES ADD CONSTRAINT CHK_MIN_LEN
CHECK (LENGTH(CURRENT_VALUE) >= MIN_LENGTH);

ALTER TABLE TEXT_VALUES ADD CONSTRAINT CHK_MAX_LEN
CHECK (LENGTH(CURRENT_VALUE) <= MAX_LENGTH);

COMMIT;