-- Détruit toutes les tables

-- Tables de balance
DROP TABLE NUMERIC_VALUES CASCADE CONSTRAINTS;
DROP TABLE TEXT_VALUES CASCADE CONSTRAINTS;

-- Tables de niveaux
DROP TABLE Players_position CASCADE CONSTRAINTS;
DROP TABLE Tiles CASCADE CONSTRAINTS;
DROP TABLE Levels CASCADE CONSTRAINTS;

-- Tables de sauvegarde
DROP TABLE ITEMSAVE CASCADE CONSTRAINTS;
DROP TABLE BULLETSAVE CASCADE CONSTRAINTS;
DROP TABLE TANKSAVE CASCADE CONSTRAINTS;
DROP TABLE PLAYERSAVE CASCADE CONSTRAINTS;
DROP TABLE GAMESAVE CASCADE CONSTRAINTS;
DROP TABLE GAMERES CASCADE CONSTRAINTS;

-- Tables d'usagers
DROP TABLE USERS CASCADE CONSTRAINTS;

-- Table de stats de parties
DROP TABLE Shooting_Stats CASCADE CONSTRAINTS;
DROP TABLE Games CASCADE CONSTRAINTS;
DROP TABLE Weapons CASCADE CONSTRAINTS;

-- Nettoyer la corbeille
PURGE recyclebin;